version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
  - source: sample.war
    destination: /var/lib/tomcat6/wedapps
  - source: /
    destination: /etc/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/start_serverhttpd
      timeout: 300
      runas: root
    - location: scripts/start_servertomcat
      timeout: 300
      runas: root
    - location: scripts/start_servermysql
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_serverhttpd
      timeout: 300
      runas: root
    - location: scripts/stop_servertomcat
      timeout: 300
      runas: root
    - location: scripts/stop_servermysql
      timeout: 300
      runas: root